# HeTu

./: .coveragerc  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONFIG_TEMPLATE.yml  Dockerfile  GEMINI.md  README.md  agent.ps1  agent.sh  agent_docker  agent_install.sh  claude.ps1  codex.ps1  codex.sh  codex_docker  docker-compose.yaml  example.py  gemini.ps1  gemini.sh  gemini_docker  llms.txt  package-lock.json  package.json  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py
.github/: cliff.toml  dependabot.yml  release-drafter.yml
.serena/: project.yml
ClientSDK/csharp/HeTu.Client/: HeTu.Client.csproj  HeadlessAnnotations.cs  HeadlessHeTuClient.cs  InternalsVisibleTo.cs  SerialExecutor.cs  WebSocketTransport.cs
ClientSDK/csharp/HeTu.Client.Tests/: CallRejectTests.cs  HeTu.Client.Tests.csproj  HeadlessHeTuClientTests.cs  IntegrationSmokeTests.cs  SerialExecutorTests.cs  WebSocketTransportTests.cs
benchmark/: Dockerfile  app.py  backend_upsert result.md  hetu_rpc_result.md  pyproject.toml  redis-cmd-profiler.py  test_bench.py  test_bench_redis_backend.py  test_redis_backend.py  ya_backend_upsert.py  ya_hetu.py  ya_hetu_pubsub.py  ya_hetu_pubsub_updater.py  ya_hetu_rpc.py
docs/: _index.md  advanced.md  concepts.md  getting-started.md  installation.md  operations.md  unity-client.md
hetu/: CONFIG_TEMPLATE.py  CONFIG_TEMPLATE.yml  __init__.py  __main__.py  llms.txt  manager.py  replay.py  server.py  web.py
scripts/: api_extras.py  gen_api_docs.py  translate_new_content.py
src/: client.ts  index.test.ts  index.ts  logger.ts  protocol.ts
tests/: app.py  backend_mgr.py  config.py  conftest.py  test_backend.py  test_backend_basic.py  test_backend_client.py  test_backend_connect.py  test_backend_direct.py  test_backend_idmap.py  test_backend_mq.py  test_backend_redis.py  test_backend_redis_batch.py  test_backend_redis_cluster_pubsub.py  test_backend_session.py  test_backend_session_basic.py  test_backend_session_cluster.py  test_backend_session_composer.py  test_backend_session_race.py  test_backend_sql.py  test_backend_sub.py  test_cli_init.py  test_cli_start.py  test_common.py  test_component_define.py  test_future.py  (+21 more)
(+355 files in other folders)
